<!DOCTYPE html>
<html lang="en">
<head>
  <title>ica-framework</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    body {
      font-family: Helvetica, Arial, sans-serif !important;
    }

    .container {
        margin-top: 5%;
    }

    #game-container {
      //max-width: 700px;
    }

    #scenario {
      max-width: 700px;
      margin: auto;
    }

    #action {
      margin-top: 3%;
      margin-bottom: 3%;
    }

    #options span {
      margin: auto;
    }

    #detail-container {
      margin-top: 5%;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }

    .fadeIn {
      animation-name: fadeInAnim;
      animation-duration: 1.5s;
      animation-timing-function: ease-in-out;
    }

    .logoFadeIn {
      animation-name: fadeInAnim;
      animation-duration: 3s;
    }

    .logoFadeOut {
      animation-name: fadeOutAnim;
      animation-duration: 1.2s;
    }

    .fadeInImg {
      animation-name: fadeInImgAnim;
      animation-duration: 2s;
    }

    .backgroundFade1to2 {
      animation-name: backgroundFade1to2;
      animation-duration: 3s;
    }

    .backgroundFade2to3 {
      animation-name: backgroundFade2to3;
      animation-duration: 3s;
    }

    @keyframes fadeInAnim {
      from {
          opacity: 0;
          transform: scale(.9, .9);
      }
      to {
          opacity: 1;
          transform: scale(1, 1);
      }
    }

    @keyframes fadeOutAnim {
      from {
          opacity: 1;
      }
      to {
          opacity: 0;
      }
    }

    @keyframes fadeInImgAnim {
      from {
          opacity: 0;
          //transform: scale(.9, .9);
      }
      to {
          opacity: 1;
          //transform: scale(1, 1);
      }
    }

    @keyframes backgroundFade1to2 {
      from {
          background-color: #202020;
      }
      to {
          background-color: #646464;
      }
    }

    @keyframes backgroundFade2to3 {
      from {
          background-color: #646464;
      }
      to {
          background-color: #FFFFFF;
      }
    }

    .button {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 0.9em;
      cursor: pointer;
      color: #F3901D;
    }

    .button:hover {
      color: #FAC011;
    }

    .buttonDisabledColor {
      color: #888;
      cursor: default;;
    }

    .buttonDisabledColor:hover {
      color: #888;
    }

    .text-link {
      color: #F3901D !important;
      cursor: pointer;
    }

    .text-link:hover {
      color: #FF971E !important;
    }

    .disabled {
      cursor: default;
    }

    /*col-md-8 col-md-offset-2*/
    /*#detail-image-container {
      border: thick white solid;
      margin-bottom: 2%;
      padding: 0;
    }*/

  </style>
</head>
<body class="">
  <div class="container col-xs-10 col-xs-offset-1">
    <div id="logo-container" class="row logoFadeIn">
      <img src="ica-logo-orange.svg" id="ica-logo-o" class="img-responsive center-block hidden" / >
      <img src="ica-logo-orange-pink.svg" id="ica-logo-op" class="img-responsive center-block hidden" / >
      <img src="ica-logo-orange-pink-green.svg" id="ica-logo-opg" class="img-responsive center-block hidden" / >
    </div>
  </div>
  <div class="container col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
    <div id="game-container" class="row fadeIn">
      <div id="scenario" class="row text-justify">
      </div>
      <div id="action"  class="row lead text-center">
      </div>
      <div id="options" class="row col-xs-6 col-xs-offset-3 text-center">
      </div>
    </div>
    <div id="detail-container" class="row hidden fadeInImg">
      <div id="detail-image-container" class=" col-md-7">
        <img id="detail-image" src="" class="img-responsive"/>
      </div>
      <div id="detail-text" class="col-md-5 text-justify">
      </div>
    </div>
  </div>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="data.json"></script>
  <script src="app.js"></script>
</body>
</html>
