<!DOCTYPE html>
<html lang="en">

<head>
  <title>ICA Game</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <style>

  html {
    //position: relative;
    //min-height: 100%;
  }
  body {
    /* Margin bottom by footer height */
    //margin-bottom: 60px;
  }
  /*.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    /*height: 130px;
    background-color: #f5f5f5;
  }*/

  /*.footer a {
    position: absolute;
    right: 30px;
    top: 5px;
  }*/

  #menu {
    //width: 50%;
  }

  /*.chapter {
    display:block;
    color: inherit;
  }

  .chapter:hover {
    color:inherit;
    text-decoration: none;
    animation-name: expandAnim;
    animation-duration: 2s;
  }

  @keyframes expandAnim {
    from {
        background-color: #FFF;
        height: inherit;
    }
    to {
        background-color: #DDD;
        height: 100px;
    }
  }*/

  /*#chapter-select div {
    display: inline-block;
    margin: 2% 2%;
  }*/

  </style>

</head>

<body>

  <div class="container">
    <header>
      <h1>ICA Game</h1>
    </header>

    <main>
      <h2 class="lead">Choose one of the three chapters to begin.</h2>

      <!-- Use Bootstrap Thumbnails here-->
      <div class="row col-sm-10 col-sm-offset-1" id="chapter-select">
        <div class="col-sm-4">
          <div id="chapter1" class="thumbnail">
            <a href="game.html"><img src="chapter1.jpg" alt="chapter 1 image" onClick="sendChapter(1)"/></a>
            <div class="caption">
              <h3>Chapter 1</h3>
              <p>Some text describing chapter 1</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <a href="game.html"><img src="chapter1.jpg" alt="chapter 2 image" onClick="sendChapter(2)"/></a>
            <div class="caption">
              <h3>Chapter 2</h3>
              <p>Some text describing chapter 2</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <a href="game.html"><img src="chapter1.jpg" alt="chapter 3 image" onClick="sendChapter(3)"/></a>
            <div class="caption">
              <h3>Chapter 3</h3>
              <p>Some text describing chapter 3</p>
            </div>
          </div>
        </div>
      </div>

    </main>

    <footer class="row col-sm-12">
      <a href="http://www.icavictoria.org/"><img alt="ICA logo and link to ICA site" src="ica-logo-colour-vertical2.png" /><a>
    </footer>

  </div>

  <script>
    var inputElement = document.createElement('input');
    var c1 = document.getElementById("chapter1");
    inputElement.type = "button"
    inputElement.addEventListener('click', function(){
        console.log("output");
    });

    //c1.appendChild(inputElement);​

    function sendChapter(ch) {
      localStorage.setItem('chapter', ch);
    }
  </script>

</body>

</html>
